ad_options:
    server_url: "ad.ucl.ac.uk"
    bind_username: "AD\\sa-roleuser01"
    bind_password: "hunter2"
    base_dn: "DC=ad,DC=ucl,DC=ac,DC=uk"
    allow_insecure: yes
lists:
    - name: "Special Users"
      description: "Users allowed to use the special part of the cluster"
      include:
        ad_groups: ["economics-all","rescfserv-all"]
        users: ["ccspapp"]
        unix_groups: ["ccsprcop"]
      exclude:
        users: ["cceabba"]
      destinations:
        text_list_files: ["./special_example.txt"]
